PORT=3000
DATABASE_URL = mongodb+srv://user1:user1@myatlasclusteredu.qfcchrk.mongodb.net/soft_dev

JWT_SECRET = khgzt234kjg345uxgfrdg53464562
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
